{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:index:no-output": "dotenv -e .env k6 run ./index.js",
    "test:index:influxdb": "dotenv -e .env -- sh -c 'K6_OUT=influxdb=$INFLUXDB_LOCALHOST k6 run ./index.js'",
    "test:index:cloud": "dotenv -e .env -- sh -c 'K6_OUT=experimental-prometheus-rw K6_PROMETHEUS_RW_SERVER_URL=$K6_PROMETHEUS_URL K6_PROMETHEUS_RW_USERNAME=$K6_PROMETHEUS_USER K6_PROMETHEUS_RW_PASSWORD=$K6_PROMETHEUS_PASSWORD k6 run ./index.js'",
    "test:example_test:no-out": "dotenv -e .env k6 run ./api/project/example/conjunto_example/example_test/example_test.js",
    "test:example_test:influxdb": "dotenv -e .env -- sh -c 'K6_OUT=influxdb=$INFLUXDB_LOCALHOST k6 run ./api/project/example/conjunto_example/example_test/example_test.js'",
    "test:example_test:cloud": "dotenv -e .env -- sh -c 'K6_OUT=experimental-prometheus-rw K6_PROMETHEUS_RW_SERVER_URL=$K6_PROMETHEUS_URL K6_PROMETHEUS_RW_USERNAME=$K6_PROMETHEUS_USER K6_PROMETHEUS_RW_PASSWORD=$K6_PROMETHEUS_PASSWORD k6 run ./api/project/example/conjunto_example/example_test/example_test.js'",
    "test:another_example_test:no-out": "dotenv -e .env k6 run ./api/project/example/another_example/another_example_test/another_example_test.js",
    "test:another_example_test:influxdb": "dotenv -e .env -- sh -c 'K6_OUT=influxdb=$INFLUXDB_LOCALHOST k6 run ./api/project/example/another_example/another_example_test/another_example_test.js'",
    "test:another_example_test:cloud": "dotenv -e .env -- sh -c 'K6_OUT=experimental-prometheus-rw K6_PROMETHEUS_RW_SERVER_URL=$K6_PROMETHEUS_URL K6_PROMETHEUS_RW_USERNAME=$K6_PROMETHEUS_USER K6_PROMETHEUS_RW_PASSWORD=$K6_PROMETHEUS_PASSWORD k6 run ./api/project/example/another_example/another_example_test/another_example_test.js'",
    "docker:state":"systemctl status docker",
    "docker:start":"sudo systemctl start docker",
    "docker:enable-on-init": "sudo systemctl enable docker",
    "docker:run:grafana": "sudo docker compose -f ./scripts/docker-compose.yml up -d",
    "docker:state:grafana": "sudo docker ps",
    "docker:stop:grafana": "sudo docker stop grafana influxdb",
    "docker:database": "sudo docker exec -it influxdb influx -execute 'SHOW DATABASES'",
    "docker:measurements": "sudo docker exec -it influxdb influx -execute 'SHOW MEASUREMENTS' -database='k6'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.61.0",
    "clean": "^4.0.2"
  }
}
